# SFAutoFill

./: README.md  pom.xml
src/main/java/: user-settings.properties
src/main/java/com/example/SalesForceAutoFill/: SFAutoFill.java  SalesForceAutoFillApplication.java
src/main/java/com/example/SalesForceAutoFill/Service/: DateServices.java  Service.java
src/main/java/com/example/SalesForceAutoFill/WebDriver/: SessionWebDriver.java
src/main/java/com/example/SalesForceAutoFill/WebPages/: CalendarPage.java  FDMDeadlines.java  FillInPage.java  HomePage.java  LoginPage.java  LogoutPage.java  NextTimeSheetPage.java  OpenPage.java  PageManipulate.java  TimeSheetPage.java
src/test/java/com/example/SalesForceAutoFill/: OpenBrowserTest.java
