web.username = kwame.marfo@fdmgroup.com
Activity = UK Trainees - Internal
Time.Type = Signed Off: Placement Self-study
Entry.Hours = 8
Location = Remote

login.timeOut = 600
webPage = https://fdmgroup.my.salesforce.com/